{
    "layer": "top",
    "position": "top",
    "height": 26,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    
    // Load the modules
    "modules-left": ["hyprland/workspaces", "cpu", "memory", "power-profiles-daemon"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    
    "clock": {
        "format": "{:%H:%M  %a %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    
    "cpu": {
        "format": "´őŤ  {usage}%",
        "tooltip": false
    },
    
    "memory": {
        "format": "´âë  {}%"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "´çŽ  {capacity}%",
        "format-plugged": "´çŽ  {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    
    "network": {
        "format-wifi": "´çź   {essid}",
        "format-ethernet": "´×ľ  {ipaddr}",
        "format-linked": "´×ľ  (No IP)",
        "format-disconnected": "ÔÜá  Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "´Őö {volume}%",
        "format-muted": "´ÇŽ",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    }
}
